/*
    Дан целочисленный массив размера N. Вывести все содержащиеся в
    данном массиве нечетные числа в порядке возрастания их индексов, а
    также их количество K.
*/
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    // Объявление константы - максимального размера массива array
    const int MAX_SIZE = 10;
    // Объявление массива array, целочисленных переменных n и k, присвоение k = 0
    int array[MAX_SIZE];
    int n, k = 0;
    // Ввод значения переменной n
    cout << "Введите размер массива(0 < n < " << MAX_SIZE << "): ";
    cin >> n;
    // Проверка на неправильный ввод размера массива array
    if (n <= 0 || n >= 10) {
        cerr << "Неправильный ввод размера массива";
        // Завершение программы
        return 0;
    }
    // Ввод значений элементов массива array
    for (int i = 0; i < n; i++) {
        cout << "Введите " << i + 1 << "-й элемент массива: ";
        cin >> array[i];
    }

    cout << "\nНечетные элементы массива: ";
    // Перебор массива array
    for (int i = 0; i < n; i++) {
        // Проверка элемента массива на нечетность
        if (array[i] % 2 != 0) {
            // Ввывод нечетного элемента
            cout << array[i] << " ";
            // Подсчет количества нечетных элементов
            k++;
        }
    }
    // Ввывод количества нечетных элементов
    cout << "\nКоличество нечетных элементов: " << k;

    return 1;
}
